{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\cf1\b\f0\fs24 NecessaryAdminTool - End-User License Agreement\b0\fs20\par
\par
Copyright \f1\lang1033\f0 (c) 2026 Brandon Necessary. All rights reserved.\par
\par
\b INTERNAL USE LICENSE\b0\par
\par
This software and associated documentation files (the "Software") are licensed for internal use only within authorized organizations. By installing or using this Software, you agree to the following terms:\par
\par
\b 1. GRANT OF LICENSE\b0\par
Brandon Necessary grants you a non-exclusive, non-transferable license to install and use the Software solely for internal IT administration purposes within your organization.\par
\par
\b 2. RESTRICTIONS\b0\par
You may not:\par
\pard\li360\cf1\f0\fs20 - Redistribute, sell, sublicense, or transfer the Software to any third party\par
- Reverse engineer, decompile, or disassemble the Software\par
- Remove or alter any proprietary notices or labels on the Software\par
- Use the Software for any unlawful purpose\par
\pard\cf1\f0\fs20\par
\b 3. DISCLAIMER OF WARRANTIES\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\par
\par
\b 4. LIMITATION OF LIABILITY\b0\par
IN NO EVENT SHALL BRANDON NECESSARY BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR THE USE OF THE SOFTWARE.\par
\par
\b 5. ACTIVE DIRECTORY & REMOTE ACCESS\b0\par
This Software connects to Active Directory and remote systems using credentials you provide. You are responsible for ensuring appropriate authorization before connecting to any systems.\par
\par
\b 6. TERMINATION\b0\par
This license is effective until terminated. It terminates automatically if you fail to comply with any term. Upon termination, you must destroy all copies of the Software.\par
\par
By clicking "I accept the terms in the License Agreement" and installing this Software, you acknowledge that you have read, understood, and agree to be bound by these terms.\par
}
